* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  font-family: 'Poppins', sans-serif;
  max-width: 550px;
  border: 1px solid #000;
}
.gray{
  color: #918E9B;
}
nav{
  height: 70px;
  display: flex;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  padding: 20px 36px;
}

.nav--logo{
  max-width: 100px;
}
.hero--photoGroup{
  margin: 0 auto;
}
.hero--photoGroup{
  padding: 30px 20px 20px 20px;
}
.hero--photoGroup_pic{
  display: block;
  margin: 0 auto;;
  width: 75%;
}

.hero--text{
  padding: 20px 30px;
}
.hero--text_title{
  font-size: 30px;
}

.hero--text_description{
  line-height: 30px;
}
.card-list{
  padding-left: 25px;
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card{
  display: flex;
  flex-direction: column;
  max-width: 175px;
  flex: 0 0 auto; 

}
.card--lable{
position: relative;
top: 35px;
left: 10px;
font-size: 10px;
background-color: #fff;
max-width: 60px;
padding: 5px;
text-align: center;
border-radius: 3px;

}
.card--pic{
  width: 100%;
  height: 75%;
  margin-bottom: 9px;


}
.card--rate{
  display: flex;
  font-size: 12px;
  gap: 3px;
  align-items: center;
}

.card--txt{
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;

}
.card--price{
  font-size: 12px;
  margin-top: auto;
}

        
